[33mcommit f7527c560746e09980b23cff39db22ff516c2227[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: dc41096 d34f3e8
Author: Matt <matthcordes123@gmail.com>
Date:   Wed Jun 12 10:36:23 2024 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit dc410969cc0ce498006fb099916ff79c3fdfbeba[m
Author: Matt <matthcordes123@gmail.com>
Date:   Wed Jun 12 10:31:28 2024 +0200

    Merge

[33mcommit d34f3e83664d88644c72882ad85a0347d7ddc50b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Tue Jun 11 16:10:37 2024 +0200

    adding and changes of the pollVec into the commands functions

[33mcommit c0e802acf8becef12e08cbce2698fcb277d12b2b[m
Author: Matt <matthcordes123@gmail.com>
Date:   Tue Jun 11 13:31:00 2024 +0200

    Replace switch case in Server.cpp into parseBuffer function

[33mcommit 1e7fae03f4d5a66ba32695655cf6d3f570d67c6e[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Tue Jun 11 11:41:56 2024 +0200

    parsing the buffer for commands

[33mcommit 4d95777551a17402e2c2e41f62850f2d0189535a[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Mon Jun 10 18:27:12 2024 +0200

    Comment + little changes (pushing comprehension of the code/principe)

[33mcommit b1a4e1647cc992ec7274b533d6b6c0354ab8eb92[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Fri Jun 7 12:36:07 2024 +0200

    Little changes and compile serv

[33mcommit 799abb8f8a18a50704abd57224b337e820381092[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Fri Jun 7 12:33:48 2024 +0200

    Little changes and compile serv

[33mcommit 4fa629257553064b26f1fba58b8fb7b15e7e6d76[m
Author: Matthieu Cordes <mcordes@c2r3p4.42nice.fr>
Date:   Thu Jun 6 17:28:06 2024 +0200

    MODE_option doc highligth

[33mcommit a3b81efdb1ae3d3a856a362431f130a72af57d95[m
Merge: fef7f8b d7327f5
Author: Matthieu Cordes <mcordes@c2r3p4.42nice.fr>
Date:   Thu Jun 6 16:38:03 2024 +0200

    Merge branch 'master' of github.com:Mattjessi/irc

[33mcommit fef7f8b89f35e4a180f57975a9d566748d20c472[m
Author: Matthieu Cordes <mcordes@c2r3p4.42nice.fr>
Date:   Thu Jun 6 16:31:53 2024 +0200

    add doc in man

[33mcommit d7327f50824d300604011a6c4777caa82a90d7e1[m
Merge: e5ab043 d645170
Author: ehouot <115173542+EmlHT@users.noreply.github.com>
Date:   Thu Jun 6 16:05:43 2024 +0200

    Merge pull request #4 from EmlHT/master
    
    main developped

[33mcommit d645170000966c65284761769efb441b5f448d9e[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Thu Jun 6 16:04:30 2024 +0200

    main developped

[33mcommit e5ab04334dbe2a8167f93fcd8b4ebed5fa9a6d1e[m
Author: Matthieu Cordes <mcordes@c2r3p4.42nice.fr>
Date:   Thu Jun 6 15:57:37 2024 +0200

    ajout doc builtin irc

[33mcommit e62edda57f904793bcd8fb6f056e85c6b5da5a62[m
Merge: 5a4fe98 d734014
Author: ehouot <115173542+EmlHT@users.noreply.github.com>
Date:   Wed Jun 5 18:25:35 2024 +0200

    Merge pull request #3 from EmlHT/master
    
    Server structure almost done (Sockets, poll, recv, send)

[33mcommit d7340140b4c352ac0a35b60179feb6c6970a8510[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Wed Jun 5 18:23:32 2024 +0200

    Server structure almost done (Sockets, poll, recv, send)

[33mcommit 5a4fe98ed6087402c5bc417ff3d2f02f7360188e[m
Merge: 5696eb3 992c031
Author: ehouot <115173542+EmlHT@users.noreply.github.com>
Date:   Tue Jun 4 18:37:22 2024 +0200

    Merge pull request #2 from EmlHT/master
    
    ASocket and childs in process (Directory created)

[33mcommit 992c0316f61fa1421c1dfa1821889c2dceebd071[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Tue Jun 4 18:36:19 2024 +0200

    ASocket and childs in process (Directory created)

[33mcommit 2bee05137094029435d56bfb1787d48b8c8193b0[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Tue Jun 4 18:31:54 2024 +0200

    ASocket and childs in process

[33mcommit 5696eb390e99999be31e9717cc62da83cb492aa0[m
Merge: 19f0a1d 2501c38
Author: ehouot <115173542+EmlHT@users.noreply.github.com>
Date:   Tue Jun 4 13:51:02 2024 +0200

    Merge pull request #1 from EmlHT/master
    
    file with data on function

[33mcommit 2501c38250d65f58c16c8e627efe052be3032add[m
Author: EmlHT <emilien.houot@gmail.com>
Date:   Tue Jun 4 13:41:44 2024 +0200

    file with data on function

[33mcommit 19f0a1d090ab3ea6ce140df53e95defe476ad459[m
Author: Matt <matthcordes123@gmail.com>
Date:   Tue Jun 4 09:48:50 2024 +0200

    Preparation projet | Documentations
